spring.application.name=shop

# H2 Database Settings
spring.datasource.driver-class-name=org.h2.Driver
#in-memory
#spring.datasource.url=jdbc:h2:mem:shop
#Embedded - file
spring.datasource.url=jdbc:h2:~/shop
spring.datasource.username=dohyeon
spring.datasource.password=0412
# -> now can use database

#JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Rest API server setting
spring.data.rest.base-path=/api
spring.data.rest.max-page-size=10
spring.data.rest.default-page-size=10






